<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FavoriteFood</title>
    <!-- AUTHOR: GANESH M NAIK -->
    <style>
      * {
        margin: 0;
      }
      html {
        scroll-behavior: smooth;
      }
      .navBar {
        list-style-type: none;
        background-color: #333;
        overflow: hidden;
      }
      .navList {
        float: left;
        color: aliceblue;
        padding: 14px 16px;
        text-align: center;
      }
      .navList:hover {
        background-color: #111;
      }
      .favFood {
        text-decoration: none;
        color: #333;
        font-family: "Courier New", Courier, monospace;
        font-size: 22px;
        font-weight: bolder;
      }
      img {
        display: block;
        /* margin-left: auto;
        margin-right: auto; */
        margin: auto;
        width: 40%;
        height: 20%;
      
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <ul class="navBar">
      <li class="navList">INDEX</li>
      <li class="navList">FOOD</li>
      <li class="navList">ABOUT</li>
    </ul>
    <br />
    <ul>
      <li><a class="favFood" href="#Samosa">Samosa</a></li>
      <li><a class="favFood" href="#Paneer">Matar Paneer</a></li>
      <li><a class="favFood" href="#JeeraRice">Jeera Rice</a></li>
      <li><a class="favFood" href="#DalFry">Dal Fry</a></li>
      <li><a class="favFood" href="#Paratha">Aloo Paratha</a></li>
    </ul>
    <br /><br /><br />
    <img id="Samosa" src="./img/SAMOSA.png" alt="Samosa" />
    <br /><br /><br /><br /><br /><br />
    <img id="Paneer" src="./img/MATAR_PANEER.png" alt="Paneer" />
    <br /><br /><br /><br /><br /><br />
    <img id="JeeraRice" src="./img/JEERA_RICE.png" alt="" />
    <br /><br /><br /><br /><br /><br />
    <img id="DalFry" src="./img/DAL_FRY.png" alt="dalFry" />
    <br /><br /><br /><br /><br /><br />
    <img id="Paratha" src="./img/ALOO_PARATHA.png" alt="Aloo Paratha" />
    <br /><br />
  </body>
</html>
